<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #6</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }

    .site-content {
        text-align: center;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .h1 {
        position: absolute;
        top: 20%;
        left: 52%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 3.5em;
        font-weight: bold;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: bolder;
        text-shadow: 3px 3px 5px rgba(189, 5, 5, 0.5);
        letter-spacing: 3px;;
        padding: 10px;
        width: 100%;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    
</style>
  </head>
  <body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target py-4" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3 ml-auto text-right order-2">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold text-white">
                  <!-- Add your logo image here -->
                  <img class="logo1"src="images/logo1.png" alt="Micro Bites Logo">
                </a>
              </div>
            </div>
            
            <div class="col-9 order-1 text-left mr-auto">
              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>
              
              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="hero" style="background-image: url('images/bg1.jpg');">
    </div>
    <div class="site-content">
    <div class="h1">WELCOME TO MICROBITES WEBSITE
    <br> To know about us...
    </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
