<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Micro Bites</title>
    <style>
        .site-content {
            text-align: center;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .h1 {
            position: absolute;
            top: 15%;
            left: 70%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            width: 50%;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .h2 {
            position: absolute;
            top: 15%;
            left: 20%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            width: 30%;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
  </head>
  <body>

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target py-4" role="banner">
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-3 ml-auto text-right order-2">
            <div class="site-logo">
              <a href="index.html" class="font-weight-bold text-white">
                <img class="logo1" src="images/logo1.png" alt="Micro Bites Logo">
              </a>
            </div>
          </div>
          <div class="col-9 order-1 text-left mr-auto">
            <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>
            <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="hero" style="background-image: url('images/bg1.jpg');"></div>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="site-content">
      <div class="h2">
        <h1>Contact Us</h1>

        <p>Email: <a href="mailto:info@example.com">fitchferrer25@gmail.com</a></p>
        <p>Phone: +1 (123) 456-7890</p><br><br>

        <p>Reach out and connect with us! Your feedback, questions, and ideas are always welcome.
          <br> Contact us for a seamless conversation and exceptional support.
          <br> We're here for you</p>

      </div>
    </div>

    <div class="site-content">
      <div class="h1">
        <h1>Please fill the form</h1><br>
        <form action="#" method="post">
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" class="form-control" rows="4" required></textarea>
          </div>

          <button onclick="window.location.href='index.html';">
            Submit
          </button>
      
        </form>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
