<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #6</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }

    .site-content {
        text-align: center;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-container {
        margin: -50px;
        margin-right: 25%;
        margin-top: -10%;
        position: relative;
        flex: 0 0 30%; /* Set the width of each image container */
    }

    .image-container img {
        width: 200%;
        height: 100%;
        border-radius: 3px;
    }

    .h1 {
        position: absolute;
        top: 10%;
        left: 52%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 3.5em;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 3px 3px 5px rgba(189, 5, 5, 0.5);
        letter-spacing: 3px;;
        padding: 10px;
        width: 100%;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .caption {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            width: 100%;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    
</style>
  </head>
  <body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target py-4" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3 ml-auto text-right order-2">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold text-white">
                  <!-- Add your logo image here -->
                  <img class="logo1"src="images/logo1.png" alt="Micro Bites Logo">
                </a>
              </div>
            </div>
            
            <div class="col-9 order-1 text-left mr-auto">
              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>
              
              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="heroo" style="background-image: url('images/bg2.jpg');">
        
      </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    <div class="site-content">
      
      <div class="h1">WELCOME TO MICROBITES WEBSITE
          <br> Our Flavors
          </div><br><br>
      
      <div class="image-container">
        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/371908101_965303327912660_4758268311863820544_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFtiVVjb3pkqhZg25zxOvbNM12a_S0Ti6UzXZr9LROLpSYcQJKUDDEwgNOsxSwQo5l52UrNYNuwauMEtzFhZ30B&_nc_ohc=TCcqjl2eAtgAX8UdD-x&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdSnPbt4C1m1vpcuz7Cb-NFvPis9d2i6HUGV-n713xxzDA&oe=658999D6" alt="Image 1">
    </div><br><br>
        <div class="caption">The Micro Bites is inspired by to the people who don’t to much sweets. Our delicious mini-donuts<br> can be ordered for pickup or delivery on our facebook account or you can visit us at one of our in-person location.<br>   And remember...Donut Worry, Be Happy! <br><br>

          Why mini donuts, you ask?  Think of anytime someone has brought donuts to the office.<br> All those donuts end up cut in thirds because no one wants to be "that person" who takes an entire donut.<br> Well, that's not a problem anymore.  Our mini donuts are bite size.<br><br> Take one (or two or three!) and feel no shame!<br>
          
          Looking to score points with the boss? Get donuts.<br>
          Want to be the popular one in your department? Get donuts.<br>
          Score some points on your first day? Get donuts.<br>
          Need to liven up a boring meeting? Get donuts.<br>
          Screw up the TPS reports and need to be make up for it? Get donuts.<br>
          Have a big presentation today and want to butter up your audience? Get donuts.<br>
          The answer is always get donuts.</div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
