<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Micro Bites</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .site-content {
            text-align: center;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container {
            margin: -50px;
            margin-bottom: 10%;
            position: relative;
            flex: 0 0 30%; /* Set the width of each image container */
        }

        .image-container img {
            width: 70%;
            height: 70%;
            border-radius: 3px;
        }

        .caption {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            width: 100%;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .caption1 {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            width: 100%;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .caption2 {
            position: absolute;
            top: 115%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            width: 100%;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
</head>
<body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target py-4" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative">
                <div class="col-3 ml-auto text-right order-2">
                    <div class="site-logo">
                        <a href="index.html" class="font-weight-bold text-white">
                            <img class="logo1"src="images/logo1.png" alt="Micro Bites Logo">
                        </a>
                    </div>
                </div>
                <div class="col-9 order-1 text-left mr-auto">
                    <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>
                    <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto">
                            <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="about.html" class="nav-link">About</a></li>
                            <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="hero" style="background-image: url('images/bg1.jpg');">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="site-content">
        <div class="image-container">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/367763696_1334007983989977_5549451706819389418_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFE2GO_rRwAPetxcc9UCgdiA6eHL9NMD5sDp4cv00wPm1IMGdj7WYszbkiWV57G7K5tncpYRLo6U4BP-PhEDGE0&_nc_ohc=Ys3y9dCVpUwAX_ucfEC&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdT6PuHTuhaWnW5ss9Avd3xeNKDSaawjBaAKpr7GVJAtrg&oe=65898195" alt="Image 1">
           
        </div>
        <div class="image-container">
            <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/367800132_953849555690993_7873447201673017866_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGnszmi6XeFZ3Iiz0pUc495pXWtWTCuh3qlda1ZMK6Heib3dI_gJy-DAIE9rWDGBgLW3eo6NKtGy3sr51pgxBjW&_nc_ohc=R0VkHbWdmxEAX8g6vRG&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdSA4IUQXXWrMtxBJ5jYkBjLAzNw68-pTNnobQVUNGRCsA&oe=6589B370" alt="Image 2">
            
        </div>
  
        <div class="image-container">
          <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/367841179_852466956557158_1046311914516884915_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFib_z1XMruME5l58tGlVKjk61WCASI6HaTrVYIBIjodsO7diJD75yqM4Cqy4Y7xU_wUdPqvVwtoVRlIJ2vXj9A&_nc_ohc=Ec-ooojs0OAAX_Kl0Vp&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdRxhsXdkGWCKEblPAN1w2zxkIksit7hDdszoVBzeC8uvA&oe=65899FBE" alt="Image 1">
          
      </div>
   
    
        <div class="image-container">
          <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.15752-9/366379807_133011516537474_6591646859047523271_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGjAeH55Ux-g-9Xjw5ziUwU6eIRjDlHX13p4hGMOUdfXRHr0V5Jc5VLOKrhyK77HgSqWEJXluRCaJiQacNC4D5y&_nc_ohc=wqJHlcmV41MAX_iflQw&_nc_ht=scontent.fmnl25-3.fna&oh=03_AdR_p-qOwKMSs1a8x4HNVkEog1BkgO6DTJB3qQDiXWIPsQ&oe=6589B7A6" alt="Image 1">
          
      </div>
      <div class="caption">A mini-donut is simply a smaller version of a donut, and comes with many different toppings.<br> The origins of this snack are unknown, although many different theories abound.<br> Mini-donuts can be enjoyed at carnivals and fairs, bought at grocery and convenience stores, or made at home..</div>
    <div class="image-container">
      <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.15752-9/367796231_6476170125772237_4261396317937566806_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFbtEqC2STj3JRYkeLlOn7aTk5d6UHFQHlOTl3pQcVAeTzeJQ4apFKSBunViwX-0Br5YzdLQd8Vbfi4vSzLt_nK&_nc_ohc=nspt_5Y-UUMAX8qL6o0&_nc_ht=scontent.fmnl25-3.fna&oh=03_AdRNCQPq9DFZaCLFjHhVquGNs9B1CuFeGCG01Xm_TlzUww&oe=65898E0A" alt="Image 1">

    
    </div>

    <div class="image-container">
      <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/367832285_142740128879345_8357448670194475458_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEMmHmpIqNtM_hWofO5JsdkahYeq_701GZqFh6r_vTUZg6PnTgQfFzzTqteTdhY2YBcM1Jrp1O9d5m6NYsvhgjh&_nc_ohc=gtW8z--yvjUAX8dauKE&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSi8p09TWQOoJ6POAAR6HJr62tQZ_Yut1H2A1l7DqVtIg&oe=6589AA3B" alt="Image 1">
      
    </div>
   
    <div class="image-container">
      <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/367775319_986324182631546_2384221945727587655_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFDITmBnty_RfAzq5y2_Q4VjzVDe6uRSgmPNUN7q5FKCe5kd07DtNvlOi1kxhON62IVpUQZZ5LPZBzXD0BcdkyT&_nc_ohc=BAqpO2niuLcAX9myAxa&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdQXqruYxN-N1BJI4JIdCFjDa1Y-JwNrlax5SuisJ5jSwg&oe=6589A895" alt="Image 1">
     
    </div>
  
    <div class="image-container">
      <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/367770183_963456868077983_6580833193106914660_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHAjRWxVOsb9uzrH-x-io-dPcL8VlzyJ-k9wvxWXPIn6dsCh8TEQGV2jo1ggfMcjKSRfv3D6Wqu570YX_BfoBK9&_nc_ohc=f6P39CAwsRsAX8RalGJ&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdRUSySKLywYa8bzTSPo5vzrtK17NVgCJ-tiHgIzRreOmA&oe=65899316" alt="Image 1">
      
    </div>
    <div class="caption1">Mini Cake Donuts are a popular treat because they offer the same delicious taste and texture as regular-sized cake donuts,<br> but in a smaller, more manageable size. They can also be a fun and nostalgic food, reminiscent of state fairs or carnivals, and are easy to share with friends and family..</div>
    <div class="image-container">
      <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/367775393_819382886339222_3725664575237347286_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeH6uzpvMf9E2WtM7P7Mleyefea8Z6m7snR95rxnqbuydNjmmHzHv4hICtHQVafxnDvnj07x-KJ_qXHrrCAUp4Xn&_nc_ohc=q3Blv910N0UAX8W7I-i&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdShV7nsJMdOv8RniERgNxhjK6BcED4WV273zXh4t7xv_w&oe=65898AFE" alt="Image 1">
      
    </div>
   
    <div class="image-container">
      <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.15752-9/367792176_619148936869125_5079915083570497874_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEPE6kgSfW8G4jSDoDZubV4US29R6gDLc1RLb1HqAMtzfKQlMBvTIA5v6pcUBj-rlDiY-ZPg3Zr1vOrGITlk2Tc&_nc_ohc=iIs85faBP6wAX9zL10N&_nc_oc=AQk_rsbG7CPo5JecLOVxvvjAnzPBuyhMKnKjWSKPsAaDc0Y9OYxhU2hOIZZlDKkkMtw&_nc_ht=scontent.fmnl25-3.fna&oh=03_AdTtQMD7vnHFNlucliPzX7YKtdCUon0v2gjRNpzqs1VKAg&oe=6589A033" alt="Image 1">
   
    </div>
      
      <div class="caption2">The origin of the donut is unknown, although many different stories have been circulated. One such story involves a sea captain,<br> named Hansen Gregory, who needed both hands to steer his ship through a storm. Gregory thrust his donut onto a spoke of the steering wheel,<br> which enabled him to steer and eat at the same time. Donuts where not massed produced until the 1920’s..</div>
    
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
